
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeMultiTools - Free Online Tools for Everyday Tasks</title>
    <meta name="description" content="Transform your workflow with our suite of powerful free online tools. Image tools, PDF tools, calculators, and generators - all in one place." />
    <meta name="author" content="freeMultiTools" />

    <meta property="og:title" content="freeMultiTools - Free Online Tools for Everyday Tasks" />
    <meta property="og:description" content="Transform your workflow with our suite of powerful free online tools. Image tools, PDF tools, calculators, and generators - all in one place." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@freeMultiTools" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
